<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="安卓," />










<meta name="description" content="安卓中进程间通信大家可能都非常了解，我们知道service可以使用aidl方法，远程调用服务实现两个不同app的通信。根据文档也能很快实现功能，但具体是怎么跨越两个进程进行通信的，现在跟着我的脚步分析分析吧。首先提出产生困惑的几个问题：  哪些代码是在哪些进程或线程中运行的。 是如何传递数据的。 是如何传递方法。  代码角度分析server端首先service通过binder机制的通信是属于ser">
<meta name="keywords" content="安卓">
<meta property="og:type" content="article">
<meta property="og:title" content="通过service分析安卓binder机制的进程间通信">
<meta property="og:url" content="http://yoursite.com/2018/07/24/“通过service分析安卓binder机制的进程间通信”/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="安卓中进程间通信大家可能都非常了解，我们知道service可以使用aidl方法，远程调用服务实现两个不同app的通信。根据文档也能很快实现功能，但具体是怎么跨越两个进程进行通信的，现在跟着我的脚步分析分析吧。首先提出产生困惑的几个问题：  哪些代码是在哪些进程或线程中运行的。 是如何传递数据的。 是如何传递方法。  代码角度分析server端首先service通过binder机制的通信是属于ser">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-24T15:34:03.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过service分析安卓binder机制的进程间通信">
<meta name="twitter:description" content="安卓中进程间通信大家可能都非常了解，我们知道service可以使用aidl方法，远程调用服务实现两个不同app的通信。根据文档也能很快实现功能，但具体是怎么跨越两个进程进行通信的，现在跟着我的脚步分析分析吧。首先提出产生困惑的几个问题：  哪些代码是在哪些进程或线程中运行的。 是如何传递数据的。 是如何传递方法。  代码角度分析server端首先service通过binder机制的通信是属于ser">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/24/“通过service分析安卓binder机制的进程间通信”/"/>





  <title>通过service分析安卓binder机制的进程间通信 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/“通过service分析安卓binder机制的进程间通信”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过service分析安卓binder机制的进程间通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T23:34:03+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安卓中进程间通信大家可能都非常了解，我们知道service可以使用aidl方法，远程调用服务实现两个不同app的通信。根据文档也能很快实现功能，但具体是怎么跨越两个进程进行通信的，现在跟着我的脚步分析分析吧。<br>首先提出产生困惑的几个问题：</p>
<ol>
<li>哪些代码是在哪些进程或线程中运行的。</li>
<li>是如何传递数据的。</li>
<li>是如何传递方法。</li>
</ol>
<h3 id="代码角度分析"><a href="#代码角度分析" class="headerlink" title="代码角度分析"></a>代码角度分析</h3><h4 id="server端"><a href="#server端" class="headerlink" title="server端"></a>server端</h4><p>首先service通过binder机制的通信是属于server-client模式的，<br>server端为Service类，在Service中需要实现onBind方法，该方法返回实现了IBinder的实例，这里类实例也通常是在Service中实现的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public IBinder onBind(Intent intent) &#123;</span><br><span class="line">       initSum = intent.getIntExtra(&quot;initSum&quot;, -1);</span><br><span class="line">       Log.d(&quot;jw&quot;, &quot;onBind: Thread:&quot;+Thread.currentThread().getId());</span><br><span class="line">       return remoteService;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   IBinder remoteService = new IMyAidlInterface.Stub() &#123;</span><br><span class="line">       @Override</span><br><span class="line">       public void basicTypes(int anInt, long aLong, boolean aBoolean, float aFloat, double aDouble, String aString) throws RemoteException &#123;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public int add(int a, int b) throws RemoteException &#123;</span><br><span class="line">           Log.d(&quot;jw&quot;, &quot;add thread: &quot;+Thread.currentThread().getId());</span><br><span class="line">           return a+b+initSum;</span><br><span class="line">       &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="client端"><a href="#client端" class="headerlink" title="client端"></a>client端</h4><p>在client端，示例代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">ServiceConnection mAddServiceConnection = new ServiceConnection() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onServiceConnected(ComponentName name, IBinder service) &#123;</span><br><span class="line">            addService = IAddAidlInterface.Stub.asInterface(service);</span><br><span class="line"></span><br><span class="line">            serviceConnected = true;</span><br><span class="line">            tv.setText(&quot;bind success&quot;);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onServiceDisconnected(ComponentName name) &#123;</span><br><span class="line">            serviceConnected =false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    public void bindAddService(View view) &#123;</span><br><span class="line">        Intent intent = new Intent();</span><br><span class="line">        intent.setClassName(&quot;com.yglx.learnservice&quot;, &quot;com.yglx.learnservice.MyService&quot;);</span><br><span class="line">        bindService(intent, mAddServiceConnection, BIND_AUTO_CREATE);</span><br><span class="line">        Log.d(&quot;jw&quot;, &quot;bindAddService thread: &quot;+Thread.currentThread().getId());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>客户端在和服务器连接成功后，拿到了一个实现了某些接口（即客户端和服务器端端aidl生成的接口）的实例，之后只需要用这个实例就可以访问相应的接口了。</p>
<h3 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h3><p>可以看出直接使用不是很难，咋一看就是这么一回事的：<br>1， 客户端bindservice。<br>2， 神秘的力量判断这个service是否有binder，如果没有,代码执行3。如果有binder直接运行4。<br>3， 服务端运行onbind返回一个binder。<br>4， 又一股神秘的力量，把binder拿过来，让代码运行5。<br>5， 客户端运行ServiceConnection中的回调函数，把binder给到客户端。<br>6， 客户端愉快的开始通过那个binder和服务端通信了。<br>7， 客户端运行binder的相关方法，实际应该是一个写入虚拟内存的过程。<br>8， 内核的神秘力量又弄出一个线程来，运行服务端端代码，即告诉服务端可以读虚拟内存的数据了，然后返回到内核。<br>9， 内核的神秘力量又把给到的数据，让刚才客户端的线程继续运行下去。<br>10，客户端和服务器就圆满完成了一次跨进程通信了。<br>以上流程基本就说明了，在应用层进程间是如何通信的。</p>
<h3 id="进程间都有哪些线程"><a href="#进程间都有哪些线程" class="headerlink" title="进程间都有哪些线程"></a>进程间都有哪些线程</h3><p>先讲我们最熟悉的主线程。（这里为了让大家看清都涉及到的线程，所以假设服务端和客户端都在代码上都没有显示的开启线程）</p>
<ol>
<li>当客户端调用binderSevice方法时，这个时候处于客户端主线程。</li>
<li>如果service没有启动，则在service的oncreate生命周期中为服务端主线程。</li>
<li>如果未有binder绑定过，则服务端回调生命周期方法onbind为服务端主线程。</li>
<li>客户端回调ServiceConnection的方法，这个也是客户端主线程。</li>
<li>客户端发起binder的相关方法，这个时候在客户端主线程。</li>
<li>这时服务端要开始运行协议中的指定的binder方法了，这里要分两种情况，一种是如果客户端和服务端在同一个进程，则此时运行的协议方法也是和客户端一样的线程；如果客户端和服务端不在同一个进程，则服务端将会有一个新的线程来执行协议的指定方法。</li>
<li>客户端得到binder相关方法端返回值，如果有返回值的话，这里是同步进行的，即客户端将阻塞直到服务端返回数据，这里还是客户端的主线程（所以客户端运行远程调用方法时，不应该在主线程中执行）。</li>
</ol>
<p>到这里，第一个问题解决。</p>
<h3 id="传递数据"><a href="#传递数据" class="headerlink" title="传递数据"></a>传递数据</h3><p>说传递数据的时候，先简单说一下自动生成的aidl文件。<br>接口文件中有一个继承了binder的抽象类Stub，Stub里有一个实现了接口的Proxy代理类。这里我注意到一点，其实我们不管在客户端还是服务端都用的同一个aidl文件生成的，并且放在aidl文件的包必须一致才不会出错。在我的测试代码中，为了在接口文件中能获取一些日志信息，所以我直接把在服务端生成的接口文件拷贝到测试的应用工程中。在对日志分析时，注意到，这个文件其实是有两个功能的，一个是用于服务端的主要是抽象类Stub，另一个是在客户端应用中使用的Proxy代理类。所以在服务器端自己不会作为客户端的话，可以把Proxy类去除。如果客户端不会用作服务器的话，也完全可以把Stub去除，把Proxy类抽离出来就可以。<br>数据传输中，并不是所有数据都能传输的，除了基本类型外，则是需要实现了parcel的可序列化的类才能传递，和Intent传输的数据类似（Intent其实也是一种进程间通信数据传输的载体）。1. 客户端调用binder的协议方法时，运行Proxy类中的方法。<br>比如demo中的add方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_data.writeInterfaceToken(DESCRIPTOR);</span><br><span class="line">_data.writeInt(a);</span><br><span class="line">_data.writeInt(b);</span><br><span class="line">mRemote.transact(Stub.TRANSACTION_add, _data, _reply, 0);</span><br><span class="line">_reply.readException();</span><br></pre></td></tr></table></figure></p>
<p>流程是把数据的写入和读出都是通过Parcel，这也就是类需要实现Parcel的原因。</p>
<ol start="2">
<li>客户端调用mRetome.transact之后，经过底层binder的神秘力量，将会调用服务端transact方法，即服务端的Stub里的onTransact方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">case TRANSACTION_add: &#123;</span><br><span class="line">    data.enforceInterface(DESCRIPTOR);</span><br><span class="line">    Log.d(&quot;jw&quot;, &quot;aidl stub onTransact: Thread:&quot;+Thread.currentThread().getId());</span><br><span class="line">    int _arg0;</span><br><span class="line">    _arg0 = data.readInt();</span><br><span class="line">    int _arg1;</span><br><span class="line">    _arg1 = data.readInt();</span><br><span class="line">    int _result = this.add(_arg0, _arg1);</span><br><span class="line">    reply.writeNoException();</span><br><span class="line">    reply.writeInt(_result);</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可以看到是先从data中读取底层传输过来的数据，然后取出对应的数据，调用相应的服务端已经实现了的this.add方法，用reply把数据写回底层binder。<br>好了，数据传输流程就这样的。</p>
<h3 id="传递方法"><a href="#传递方法" class="headerlink" title="传递方法"></a>传递方法</h3><p>传递方法即传递回调方法（本质上传的是一个binder，如同binderService返回一个binder），即有的时候需要服务端主动发消息，能让客户端收到。这个时候就可以通过客户端把回调接口注册到服务端中，服务端通过RemoteCallbackList把这些接口（binder）保存起来，当需要向客户端发送消息的时候即可遍历里面的接口把数据通知过去。在回调的时候其实就相当于客户端这个时候充当了服务端。<br>客户端把binder写入到data中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_data.writeInterfaceToken(DESCRIPTOR);</span><br><span class="line">_data.writeStrongBinder((((messageReceiver != null)) ? (messageReceiver.asBinder()) : (null)));</span><br><span class="line">mRemote.transact(Stub.TRANSACTION_registerReceiver, _data, _reply, 0);</span><br><span class="line">_reply.readException();</span><br></pre></td></tr></table></figure></p>
<p>在服务端注册时返回接口，如同binderService获取到Ibinder一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">case TRANSACTION_registerReceiver: &#123;</span><br><span class="line">   data.enforceInterface(DESCRIPTOR);</span><br><span class="line">   com.yglx.learnservice.MessageReceiver _arg0;</span><br><span class="line">   _arg0 = com.yglx.learnservice.MessageReceiver.Stub.asInterface(data.readStrongBinder());</span><br><span class="line">   this.registerReceiver(_arg0);</span><br><span class="line">   reply.writeNoException();</span><br><span class="line">   return true;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>好了一开始提出的三个问题也都解决了。本文主要也是在应用层角度对android进程间通信通过service的一些记录，特别在说到binder底层机制上，只用了神秘力量来解释也是为了不偏离应用层这个高度。能够清楚应用层的这些情况，就应该知道在service时，需要注意一些不要在主线程操作，以及时刻注意处理并发问题。<br>最后附上分析时用的<a href="https://github.com/yglx/binderServiceDemo.git" target="_blank" rel="noopener">代码</a>，读者可以通过拷贝build里aidl生成的接口文件，然后添加日志的方式，查看线程的情况，当然笔者代码也有部分日志输出代码，记得在选中log输出时对应用选择no-filters。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓/" rel="tag"># 安卓</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/安卓intent-filters解析/" rel="next" title="安卓intent-filters解析">
                <i class="fa fa-chevron-left"></i> 安卓intent-filters解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU3MC85MTMx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Michael</p>
              <p class="site-description motion-element" itemprop="description">这个可以忽略</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yglx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/ayglx" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码角度分析"><span class="nav-number">1.</span> <span class="nav-text">代码角度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#server端"><span class="nav-number">1.1.</span> <span class="nav-text">server端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#client端"><span class="nav-number">1.2.</span> <span class="nav-text">client端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互"><span class="nav-number">2.</span> <span class="nav-text">交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间都有哪些线程"><span class="nav-number">3.</span> <span class="nav-text">进程间都有哪些线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递数据"><span class="nav-number">4.</span> <span class="nav-text">传递数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递方法"><span class="nav-number">5.</span> <span class="nav-text">传递方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
