<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="安全,android,签名," />










<meta name="description" content="在这篇文章你能看到对安卓本地保存密钥的实践 前言在网络传输过程中，我们往往需要一个密钥对参数进行签名，用于验证来源可靠，所以我们在app打包过程中，就避免不了在app中保存此密钥。 保存密钥的方法直接在java代码中写最基本简单的就是直接在java代码把密钥串写在静态变量中，最简单，显然也是不太靠谱的，容易反编译后被发现，即使混淆后，这种静态变量也是容易被发现的。 写在cpp里写在cpp里，打包后">
<meta name="keywords" content="安全,android,签名">
<meta property="og:type" content="article">
<meta property="og:title" content="android如何本地保护密钥">
<meta property="og:url" content="http://yoursite.com/2018/05/17/android如何本地保护密钥/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="在这篇文章你能看到对安卓本地保存密钥的实践 前言在网络传输过程中，我们往往需要一个密钥对参数进行签名，用于验证来源可靠，所以我们在app打包过程中，就避免不了在app中保存此密钥。 保存密钥的方法直接在java代码中写最基本简单的就是直接在java代码把密钥串写在静态变量中，最简单，显然也是不太靠谱的，容易反编译后被发现，即使混淆后，这种静态变量也是容易被发现的。 写在cpp里写在cpp里，打包后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-17T14:14:51.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android如何本地保护密钥">
<meta name="twitter:description" content="在这篇文章你能看到对安卓本地保存密钥的实践 前言在网络传输过程中，我们往往需要一个密钥对参数进行签名，用于验证来源可靠，所以我们在app打包过程中，就避免不了在app中保存此密钥。 保存密钥的方法直接在java代码中写最基本简单的就是直接在java代码把密钥串写在静态变量中，最简单，显然也是不太靠谱的，容易反编译后被发现，即使混淆后，这种静态变量也是容易被发现的。 写在cpp里写在cpp里，打包后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/17/android如何本地保护密钥/"/>





  <title>android如何本地保护密钥 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/android如何本地保护密钥/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android如何本地保护密钥</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T22:14:51+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这篇文章你能看到对安卓本地保存密钥的实践</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在网络传输过程中，我们往往需要一个密钥对参数进行签名，用于验证来源可靠，所以我们在app打包过程中，就避免不了在app中保存此密钥。</p>
<h2 id="保存密钥的方法"><a href="#保存密钥的方法" class="headerlink" title="保存密钥的方法"></a>保存密钥的方法</h2><h3 id="直接在java代码中写"><a href="#直接在java代码中写" class="headerlink" title="直接在java代码中写"></a>直接在java代码中写</h3><p>最基本简单的就是直接在java代码把密钥串写在静态变量中，最简单，显然也是不太靠谱的，容易反编译后被发现，即使混淆后，这种静态变量也是容易被发现的。</p>
<h3 id="写在cpp里"><a href="#写在cpp里" class="headerlink" title="写在cpp里"></a>写在cpp里</h3><p>写在cpp里，打包后，保存在so库中，这个方法，安全度增加了很多，编译后的c代码，反编译非常困难，看起来美美的<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Java_com_yglx_testjni_MainActivity_getKey(</div><div class="line">        JNIEnv *env,</div><div class="line">        jobject <span class="comment">/* this */</span>) &#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> key = <span class="string">"asdkjflaksdjflksjadfasdfasdfasdfasdfsdfasdlfkjasldfjasdlf"</span>;</div><div class="line">    <span class="keyword">return</span> env-&gt;NewStringUTF(key.c_str());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>看起来不错，但是又有问题了，当把apk解压后，lib里面可以看到生成的so文件，别人就可以拿到这个so文件，之后新建一个相同包名和类名的应用，这样就可以拿到你隐藏的密钥了，那能不能在被有心之人拿到so文件的情况下，仍旧不能获取到密钥呢，那就是接下来策略，执行代码前先校验app签名。</p>
<h3 id="cpp里加入应用的签名校验"><a href="#cpp里加入应用的签名校验" class="headerlink" title="cpp里加入应用的签名校验"></a>cpp里加入应用的签名校验</h3><p>获取应用的签名，实际也是通过android中java的api进行获取的，我把部分代码贴出。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">extern</span> <span class="string">"C"</span></div><div class="line">JNIEXPORT jstring JNICALL</div><div class="line">Java_com_yglx_testjni_MainActivity_getSafeKey(JNIEnv *env, jobject instance,jobject contextObject) &#123;</div><div class="line">    jmethodID getPackageManagerId = (env)-&gt;GetMethodID(contextClass, <span class="string">"getPackageManager"</span>,<span class="string">"()Landroid/content/pm/PackageManager;"</span>);</div><div class="line">    jmethodID getPackageNameId = (env)-&gt;GetMethodID(contextClass, <span class="string">"getPackageName"</span>,<span class="string">"()Ljava/lang/String;"</span>);</div><div class="line">    jmethodID signToStringId = (env)-&gt;GetMethodID(signatureClass, <span class="string">"toCharsString"</span>,<span class="string">"()Ljava/lang/String;"</span>);</div><div class="line">    jmethodID getPackageInfoId = (env)-&gt;GetMethodID(packageNameClass, <span class="string">"getPackageInfo"</span>,<span class="string">"(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;"</span>);</div><div class="line">    jobject packageManagerObject =  (env)-&gt;CallObjectMethod(contextObject, getPackageManagerId);</div><div class="line">    jstring packNameString =  (jstring)(env)-&gt;CallObjectMethod(contextObject, getPackageNameId);</div><div class="line">    jobject packageInfoObject = (env)-&gt;CallObjectMethod(packageManagerObject, getPackageInfoId,packNameString, <span class="number">64</span>);</div><div class="line">    jfieldID signaturefieldID =(env)-&gt;GetFieldID(packageInfoClass,<span class="string">"signatures"</span>, <span class="string">"[Landroid/content/pm/Signature;"</span>);</div><div class="line">    jobjectArray signatureArray = (jobjectArray)(env)-&gt;GetObjectField(packageInfoObject, signaturefieldID);</div><div class="line">    jobject signatureObject =  (env)-&gt;GetObjectArrayElement(signatureArray,<span class="number">0</span>);</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* signStrng =  (env)-&gt;GetStringUTFChars((jstring)(env)-&gt;CallObjectMethod(signatureObject, signToStringId),<span class="number">0</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(<span class="built_in">strcmp</span>(signStrng,RELEASE_SIGN)==<span class="number">0</span>)<span class="comment">//签名一致  返回合法的 api key，否则返回错误</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> (env)-&gt;NewStringUTF(AUTH_KEY);</div><div class="line">    &#125;<span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> (env)-&gt;NewStringUTF(<span class="string">"error"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>到这里，使用cpp并且用校验应用签名的方法就能达到一个对密钥的比较好的保护。</p>
<h2 id="附上实践中的代码链接"><a href="#附上实践中的代码链接" class="headerlink" title="附上实践中的代码链接"></a>附上实践中的代码链接</h2><p><a href="https://github.com/yglx/protectSecretKeyDemo" target="_blank" rel="external">github demo</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/签名/" rel="tag"># 签名</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/Retrofit源码解析/" rel="next" title="Retrofit源码解析">
                <i class="fa fa-chevron-left"></i> Retrofit源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjU3MC85MTMx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Michael</p>
              <p class="site-description motion-element" itemprop="description">这个可以忽略</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yglx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/ayglx" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存密钥的方法"><span class="nav-number">2.</span> <span class="nav-text">保存密钥的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接在java代码中写"><span class="nav-number">2.1.</span> <span class="nav-text">直接在java代码中写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在cpp里"><span class="nav-number">2.2.</span> <span class="nav-text">写在cpp里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpp里加入应用的签名校验"><span class="nav-number">2.3.</span> <span class="nav-text">cpp里加入应用的签名校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附上实践中的代码链接"><span class="nav-number">3.</span> <span class="nav-text">附上实践中的代码链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
